# === Fabric network connection ===
# Absolute or relative path to connection profile JSON (Org1 by default from test-network)
CCP_PATH=../fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/connection-org1.json

# Wallet directory containing your enrolled identity (e.g., 'appUser')
WALLET_PATH=./wallet
IDENTITY=appUser

# Fabric channel and contract
CHANNEL_NAME=land
CHAINCODE_NAME=land

# Server port
PORT=1000

CONTRACT_NAME=LandContract
